----------------------------------------L0PNNAnalysis-----------------------------------------
| Seq | Counter name                             | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|-------|-----------|-----------|-----------|
| 0   | *TriggerStudy.L0PNN                      | 3120  | 1.0000000 | 0.0000000 | 0.0005899 |
| 1   | TriggerStudy.Main5                       | 314   | 0.1006410 | 0.0056783 | 0.0054147 |
| 2   | TriggerStudy.Kmu2Selection               | 143   | 0.0458333 | 0.0040572 | 0.0037536 |
| 3   | TriggerStudy.K2piCounter                 | 111   | 0.0355769 | 0.0036341 | 0.0033221 |
| 4   | TriggerStudy.K3piCounter                 | 34    | 0.0108974 | 0.0021932 | 0.0018527 |
| 5   | TriggerStudy.Ke3Selection                | 24    | 0.0076923 | 0.0019033 | 0.0015554 |
| 6   | TriggerStudy.Kmu3SelectionNoSpectrometer | 2     | 0.0006410 | 0.0008448 | 0.0004140 |
| 7   | TriggerStudy.0TrackSize                  | 918   | 0.2942308 | 0.0083846 | 0.0082501 |
----------------------------------------------------------------------------------------------

