------------------------------------SeqEoPCuts------------------------------------
| Seq | Counter name                 | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.Tot0Counter     | 58    | 0.0882801 | 0.0125006 | 0.0111622 |
| 1   | *TriggerStudy.Totnon0Counter | 657   | 1.0000000 | 0.0000000 | 0.0027982 |
| 2   | TriggerStudy.SeqElectron     | 124   | 0.1887367 | 0.0165161 | 0.0155222 |
| 3   | TriggerStudy.SeqMuon         | 121   | 0.1841705 | 0.0163805 | 0.0153716 |
| 4   | TriggerStudy.SeqPion         | 412   | 0.6270928 | 0.0194113 | 0.0198134 |
----------------------------------------------------------------------------------

