--------------------------------------TotEoPCuts--------------------------------------
| Seq | Counter name                     | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.Tot0Counter         | 58    | 0.0882801 | 0.0125006 | 0.0111622 |
| 1   | *TriggerStudy.Totnon0Counter     | 657   | 1.0000000 | 0.0000000 | 0.0027982 |
| 2   | TriggerStudy.TotMuonExcluded     | 205   | 0.3120244 | 0.0191213 | 0.0185256 |
| 3   | TriggerStudy.TotElectronExcluded | 169   | 0.2572298 | 0.0181884 | 0.0174171 |
| 4   | TriggerStudy.TotPionsRemaining   | 283   | 0.4307458 | 0.0201737 | 0.0199547 |
--------------------------------------------------------------------------------------

