--------------------------------------LKrEoPCuts--------------------------------------
| Seq | Counter name                     | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.LKr0Counter         | 189   | 0.3593156 | 0.0221295 | 0.0215710 |
| 1   | *TriggerStudy.LKrnon0Counter     | 526   | 1.0000000 | 0.0000000 | 0.0034939 |
| 2   | TriggerStudy.LKrMuonExcluded     | 232   | 0.4410646 | 0.0226942 | 0.0224606 |
| 3   | TriggerStudy.LKrElectronExcluded | 124   | 0.2357414 | 0.0199706 | 0.0189155 |
| 4   | TriggerStudy.LKrPionsRemaining   | 170   | 0.3231939 | 0.0216751 | 0.0209723 |
--------------------------------------------------------------------------------------

