----------------------------------------TriggerAnalysis-----------------------------------------
| Seq | Counter name                             | Value   | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|---------|-----------|-----------|-----------|
| 0   | *TriggerStudy.TotalEvent                 | 2519510 | 1.0000000 | 0.0000000 | 0.0000007 |
| 1   | TriggerStudy.PhysicsEvent                | 48415   | 0.0192160 | 0.0000869 | 0.0000865 |
| 2   | TriggerStudy.notAutopass                 | 2436422 | 0.9670222 | 0.0001125 | 0.0001129 |
| 3   | TriggerStudy.L0PNN                       | 47961   | 0.0190358 | 0.0000865 | 0.0000861 |
| 4   | TriggerStudy.Kmu2Selection               | 946     | 0.0003755 | 0.0000126 | 0.0000122 |
| 5   | TriggerStudy.K2piCounter                 | 649     | 0.0002576 | 0.0000105 | 0.0000101 |
| 6   | TriggerStudy.K3piCounter                 | 154     | 0.0000611 | 0.0000053 | 0.0000049 |
| 7   | TriggerStudy.Ke3Selection                | 96      | 0.0000381 | 0.0000043 | 0.0000039 |
| 8   | TriggerStudy.Kmu3SelectionNoSpectrometer | 30      | 0.0000119 | 0.0000026 | 0.0000022 |
| 9   | TriggerStudy.Pi0Selection                | 2852    | 0.0011320 | 0.0000216 | 0.0000212 |
| 10  | TriggerStudy.ThreeTrack                  | 5815    | 0.0023080 | 0.0000306 | 0.0000302 |
| 11  | TriggerStudy.TwoTrackwLepton             | 0       | 0.0000000 | 0.0000007 | 0.0000000 |
------------------------------------------------------------------------------------------------

