----------------------------------------TriggerAnalysis----------------------------------------
| Seq | Counter name                             | Value  | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|--------|-----------|-----------|-----------|
| 0   | *TriggerStudy.TotalEvent                 | 424762 | 1.0000000 | 0.0000000 | 0.0000043 |
| 1   | TriggerStudy.PhysicsEvent                | 133172 | 0.3135215 | 0.0007134 | 0.0007126 |
| 2   | TriggerStudy.L0PNN                       | 129330 | 0.3044764 | 0.0007077 | 0.0007068 |
| 3   | TriggerStudy.Kmu2Selection               | 7681   | 0.0180831 | 0.0002068 | 0.0002045 |
| 4   | TriggerStudy.K2piCounter                 | 5158   | 0.0121433 | 0.0001704 | 0.0001681 |
| 5   | TriggerStudy.K3piCounter                 | 1421   | 0.0033454 | 0.0000910 | 0.0000886 |
| 6   | TriggerStudy.Ke3Selection                | 828    | 0.0019493 | 0.0000701 | 0.0000677 |
| 7   | TriggerStudy.Kmu3SelectionNoSpectrometer | 211    | 0.0004967 | 0.0000366 | 0.0000342 |
| 8   | TriggerStudy.Pi0Selection                | 21478  | 0.0505648 | 0.0003384 | 0.0003363 |
-----------------------------------------------------------------------------------------------

