--------------------------------------LKrEoPCuts--------------------------------------
| Seq | Counter name                     | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.LKr0Counter         | 2773  | 0.1965412 | 0.0034026 | 0.0033591 |
| 1   | *TriggerStudy.LKrnon0Counter     | 14109 | 1.0000000 | 0.0000000 | 0.0001305 |
| 2   | TriggerStudy.LKrMuonExcluded     | 2591  | 0.1836416 | 0.0033177 | 0.0032724 |
| 3   | TriggerStudy.LKrElectronExcluded | 8332  | 0.5905450 | 0.0041686 | 0.0041816 |
| 4   | TriggerStudy.LKrPionsRemaining   | 3186  | 0.2258133 | 0.0035750 | 0.0035358 |
--------------------------------------------------------------------------------------

