--------------------------------------TotEoPCuts--------------------------------------
| Seq | Counter name                     | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.Tot0Counter         | 871   | 0.0544001 | 0.0018521 | 0.0017954 |
| 1   | *TriggerStudy.Totnon0Counter     | 16011 | 1.0000000 | 0.0000000 | 0.0001150 |
| 2   | TriggerStudy.TotMuonExcluded     | 1949  | 0.1217288 | 0.0026392 | 0.0025914 |
| 3   | TriggerStudy.TotElectronExcluded | 9091  | 0.5677971 | 0.0039418 | 0.0039504 |
| 4   | TriggerStudy.TotPionsRemaining   | 4971  | 0.3104740 | 0.0036997 | 0.0036758 |
--------------------------------------------------------------------------------------

