------------------------------------SeqEoPCuts------------------------------------
| Seq | Counter name                 | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.Tot0Counter     | 871   | 0.0544001 | 0.0018521 | 0.0017954 |
| 1   | *TriggerStudy.Totnon0Counter | 16011 | 1.0000000 | 0.0000000 | 0.0001150 |
| 2   | TriggerStudy.SeqElectron     | 8332  | 0.5203922 | 0.0039780 | 0.0039806 |
| 3   | TriggerStudy.SeqMuon         | 1020  | 0.0637062 | 0.0019891 | 0.0019337 |
| 4   | TriggerStudy.SeqPion         | 6659  | 0.4159016 | 0.0039316 | 0.0039210 |
----------------------------------------------------------------------------------

