--------------------------------------Data_Selections---------------------------------------
| Seq | Counter name                           | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------------------|-------|-----------|-----------|-----------|
| 0   | *MCAnalyzer.L0PNN_ok                   | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 1   | MCAnalyzer.Kmu2Selection               | 6570  | 0.3285000 | 0.0033546 | 0.0033373 |
| 2   | MCAnalyzer.K2piCounter                 | 0     | 0.0000000 | 0.0000920 | 0.0000000 |
| 3   | MCAnalyzer.K3piCounter                 | 0     | 0.0000000 | 0.0000920 | 0.0000000 |
| 4   | MCAnalyzer.Ke3Selection                | 0     | 0.0000000 | 0.0000920 | 0.0000000 |
| 5   | MCAnalyzer.Kmu3SelectionNoSpectrometer | 0     | 0.0000000 | 0.0000920 | 0.0000000 |
--------------------------------------------------------------------------------------------

