---------------------------------L0_Performance---------------------------------
| Seq | Counter name               | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------|-------|-----------|-----------|-----------|
| 0   | *MCAnalyzer.TotalEvents    | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 1   | MCAnalyzer.PhysicsEvents   | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 2   | MCAnalyzer.PassedL0Trigger | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 3   | MCAnalyzer.QX_ok           | 19956 | 0.9978000 | 0.0003301 | 0.0003837 |
| 4   | MCAnalyzer.MUV_ok          | 3689  | 0.1844500 | 0.0027834 | 0.0027516 |
| 5   | MCAnalyzer.UTMC_ok         | 14833 | 0.7416500 | 0.0031080 | 0.0031323 |
| 6   | MCAnalyzer.RICH_ok         | 16168 | 0.8084000 | 0.0027923 | 0.0028234 |
| 7   | MCAnalyzer.LKr30_ok        | 19998 | 0.9999000 | 0.0000646 | 0.0001319 |
| 8   | MCAnalyzer.L0PNN_ok        | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 9   | MCAnalyzer.0TrackSize      | 3392  | 0.1696000 | 0.0026953 | 0.0026619 |
--------------------------------------------------------------------------------

