-------------------------------------EoPCuts-------------------------------------
| Seq | Counter name                | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|-----------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.OCounter         | 2436  | 0.7984267 | 0.0073260 | 0.0075260 |
| 1   | *MCAnalyzer.non0Counter     | 3051  | 1.0000000 | 0.0000000 | 0.0006032 |
| 2   | MCAnalyzer.MuonExcluded     | 2936  | 0.9623074 | 0.0034547 | 0.0037722 |
| 3   | MCAnalyzer.ElectronExcluded | 0     | 0.0000000 | 0.0006032 | 0.0000000 |
| 4   | MCAnalyzer.PionsRemaining   | 115   | 0.0376926 | 0.0037722 | 0.0034547 |
---------------------------------------------------------------------------------

