-------------------------------------EoPCuts-------------------------------------
| Seq | Counter name                | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|-----------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.OCounter         | 1522  | 0.3774802 | 0.0077881 | 0.0077264 |
| 1   | *MCAnalyzer.non0Counter     | 4032  | 1.0000000 | 0.0000000 | 0.0004565 |
| 2   | MCAnalyzer.MuonExcluded     | 626   | 0.1552579 | 0.0059144 | 0.0057397 |
| 3   | MCAnalyzer.ElectronExcluded | 69    | 0.0171131 | 0.0022956 | 0.0020415 |
| 4   | MCAnalyzer.PionsRemaining   | 3337  | 0.8276290 | 0.0059889 | 0.0061548 |
---------------------------------------------------------------------------------

