-------------------------------------EoPCuts-------------------------------------
| Seq | Counter name                | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|-----------------------------|-------|-----------|-----------|-----------|
| 0   | *MCAnalyzer.TotalEoP_counts | 5554  | 1.0000000 | 0.0000000 | 0.0003314 |
| 1   | MCAnalyzer.OCounter         | 1522  | 0.2740367 | 0.0061158 | 0.0060332 |
| 2   | MCAnalyzer.MuonExcluded     | 626   | 0.1127116 | 0.0044046 | 0.0042622 |
| 3   | MCAnalyzer.ElectronExcluded | 69    | 0.0124235 | 0.0016710 | 0.0014848 |
| 4   | MCAnalyzer.PionsRemaining   | 3337  | 0.6008282 | 0.0066423 | 0.0066791 |
---------------------------------------------------------------------------------

