----------------------------------------L0PNNAnalysis-----------------------------------------
| Seq | Counter name                             | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|-------|-----------|-----------|-----------|
| 0   | *TriggerStudy.L0PNN                      | 47961 | 1.0000000 | 0.0000000 | 0.0000384 |
| 1   | TriggerStudy.Main5                       | 1875  | 0.0390943 | 0.0009052 | 0.0008857 |
| 2   | TriggerStudy.Kmu2Selection               | 946   | 0.0197244 | 0.0006556 | 0.0006352 |
| 3   | TriggerStudy.K2piCounter                 | 649   | 0.0135318 | 0.0005484 | 0.0005277 |
| 4   | TriggerStudy.K3piCounter                 | 154   | 0.0032109 | 0.0002797 | 0.0002581 |
| 5   | TriggerStudy.Ke3Selection                | 96    | 0.0020016 | 0.0002256 | 0.0002038 |
| 6   | TriggerStudy.Kmu3SelectionNoSpectrometer | 30    | 0.0006255 | 0.0001363 | 0.0001135 |
| 7   | TriggerStudy.0TrackSize                  | 13969 | 0.2912575 | 0.0020894 | 0.0020807 |
----------------------------------------------------------------------------------------------

