--------------------------------------EoPCuts--------------------------------------
| Seq | Counter name                  | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|-------------------------------|-------|-----------|-----------|-----------|
| 0   | TriggerStudy.0Counter         | 2773  | 0.1965412 | 0.0034026 | 0.0033591 |
| 1   | *TriggerStudy.non0Counter     | 14109 | 1.0000000 | 0.0000000 | 0.0001305 |
| 2   | TriggerStudy.MuonExcluded     | 1682  | 0.1192147 | 0.0027908 | 0.0027361 |
| 3   | TriggerStudy.ElectronExcluded | 8332  | 0.5905450 | 0.0041686 | 0.0041816 |
| 4   | TriggerStudy.PionsRemaining   | 4095  | 0.2902403 | 0.0038714 | 0.0038414 |
-----------------------------------------------------------------------------------

