--------------------------------------EoPCuts--------------------------------------
| Seq | Counter name                  | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|-------------------------------|-------|-----------|-----------|-----------|
| 0   | *TriggerStudy.TotalEoP_counts | 16882 | 1.0000000 | 0.0000000 | 0.0001090 |
| 1   | TriggerStudy.0Counter         | 2773  | 0.1642578 | 0.0029013 | 0.0028611 |
| 2   | TriggerStudy.MuonExcluded     | 1682  | 0.0996327 | 0.0023588 | 0.0023108 |
| 3   | TriggerStudy.ElectronExcluded | 8332  | 0.4935434 | 0.0038778 | 0.0038770 |
| 4   | TriggerStudy.PionsRemaining   | 4095  | 0.2425660 | 0.0033439 | 0.0033131 |
-----------------------------------------------------------------------------------

