-------------------------------------LKrEoPCuts-------------------------------------
| Seq | Counter name                   | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|--------------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.LKr0Counter         | 1522  | 0.3774802 | 0.0077881 | 0.0077264 |
| 1   | *MCAnalyzer.LKrnon0Counter     | 4032  | 1.0000000 | 0.0000000 | 0.0004565 |
| 2   | MCAnalyzer.LKrMuonExcluded     | 1150  | 0.2852183 | 0.0072882 | 0.0071798 |
| 3   | MCAnalyzer.LKrElectronExcluded | 69    | 0.0171131 | 0.0022956 | 0.0020415 |
| 4   | MCAnalyzer.LKrPionsRemaining   | 2813  | 0.6976687 | 0.0073061 | 0.0074058 |
------------------------------------------------------------------------------------

