-------------------------------------TotEoPCuts-------------------------------------
| Seq | Counter name                   | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|--------------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.Tot0Counter         | 537   | 0.1070361 | 0.0045445 | 0.0043843 |
| 1   | *MCAnalyzer.Totnon0Counter     | 5017  | 1.0000000 | 0.0000000 | 0.0003669 |
| 2   | MCAnalyzer.TotMuonExcluded     | 365   | 0.0727526 | 0.0038543 | 0.0036794 |
| 3   | MCAnalyzer.TotElectronExcluded | 732   | 0.1459039 | 0.0051553 | 0.0050113 |
| 4   | MCAnalyzer.TotPionsRemaining   | 3920  | 0.7813434 | 0.0058777 | 0.0059918 |
------------------------------------------------------------------------------------

