-----------------------------------SeqEoPCuts-----------------------------------
| Seq | Counter name               | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.Tot0Counter     | 537   | 0.1070361 | 0.0045445 | 0.0043843 |
| 1   | *MCAnalyzer.Totnon0Counter | 5017  | 1.0000000 | 0.0000000 | 0.0003669 |
| 2   | MCAnalyzer.SeqElectron     | 69    | 0.0137532 | 0.0018484 | 0.0016428 |
| 3   | MCAnalyzer.SeqMuon         | 48    | 0.0095675 | 0.0015810 | 0.0013713 |
| 4   | MCAnalyzer.SeqPion         | 4900  | 0.9766793 | 0.0021321 | 0.0023310 |
--------------------------------------------------------------------------------

