---------------------------------L0_Performance---------------------------------
| Seq | Counter name               | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------|-------|-----------|-----------|-----------|
| 0   | *MCAnalyzer.TotalEvents    | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 1   | MCAnalyzer.PhysicsEvents   | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 2   | MCAnalyzer.PassedL0Trigger | 20000 | 1.0000000 | 0.0000000 | 0.0000920 |
| 3   | MCAnalyzer.QX_ok           | 19339 | 0.9669500 | 0.0012654 | 0.0013130 |
| 4   | MCAnalyzer.MUV_ok          | 18770 | 0.9385000 | 0.0017016 | 0.0017461 |
| 5   | MCAnalyzer.UTMC_ok         | 15631 | 0.7815500 | 0.0029325 | 0.0029609 |
| 6   | MCAnalyzer.RICH_ok         | 16203 | 0.8101500 | 0.0027825 | 0.0028138 |
| 7   | MCAnalyzer.LKr30_ok        | 18620 | 0.9310000 | 0.0017954 | 0.0018391 |
| 8   | MCAnalyzer.L0PNN_ok        | 12111 | 0.6055500 | 0.0034755 | 0.0034861 |
| 9   | MCAnalyzer.0TrackSize      | 816   | 0.0408000 | 0.0014473 | 0.0014006 |
--------------------------------------------------------------------------------

