-------------------------------------LKrEoPCuts-------------------------------------
| Seq | Counter name                   | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|--------------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.LKr0Counter         | 2436  | 0.7984267 | 0.0073260 | 0.0075260 |
| 1   | *MCAnalyzer.LKrnon0Counter     | 3051  | 1.0000000 | 0.0000000 | 0.0006032 |
| 2   | MCAnalyzer.LKrMuonExcluded     | 3032  | 0.9937725 | 0.0014134 | 0.0017743 |
| 3   | MCAnalyzer.LKrElectronExcluded | 0     | 0.0000000 | 0.0006032 | 0.0000000 |
| 4   | MCAnalyzer.LKrPionsRemaining   | 19    | 0.0062275 | 0.0017743 | 0.0014134 |
------------------------------------------------------------------------------------

