-------------------------------------TotEoPCuts-------------------------------------
| Seq | Counter name                   | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|--------------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.Tot0Counter         | 486   | 0.0971806 | 0.0043710 | 0.0042061 |
| 1   | *MCAnalyzer.Totnon0Counter     | 5001  | 1.0000000 | 0.0000000 | 0.0003681 |
| 2   | MCAnalyzer.TotMuonExcluded     | 4636  | 0.9270146 | 0.0036907 | 0.0038661 |
| 3   | MCAnalyzer.TotElectronExcluded | 0     | 0.0000000 | 0.0003681 | 0.0000000 |
| 4   | MCAnalyzer.TotPionsRemaining   | 365   | 0.0729854 | 0.0038661 | 0.0036907 |
------------------------------------------------------------------------------------

