-----------------------------------SeqEoPCuts-----------------------------------
| Seq | Counter name               | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|----------------------------|-------|-----------|-----------|-----------|
| 0   | MCAnalyzer.Tot0Counter     | 486   | 0.0971806 | 0.0043710 | 0.0042061 |
| 1   | *MCAnalyzer.Totnon0Counter | 5001  | 1.0000000 | 0.0000000 | 0.0003681 |
| 2   | MCAnalyzer.SeqElectron     | 0     | 0.0000000 | 0.0003681 | 0.0000000 |
| 3   | MCAnalyzer.SeqMuon         | 2781  | 0.5560888 | 0.0071136 | 0.0071364 |
| 4   | MCAnalyzer.SeqPion         | 2220  | 0.4439112 | 0.0071364 | 0.0071136 |
--------------------------------------------------------------------------------

