----------------------------------------L0PNNAnalysis-----------------------------------------
| Seq | Counter name                             | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|-------|-----------|-----------|-----------|
| 0   | *TriggerStudy.L0PNN                      | 3120  | 1.0000000 | 0.0000000 | 0.0005899 |
| 1   | TriggerStudy.Main5                       | 227   | 0.0727564 | 0.0049525 | 0.0046692 |
| 2   | TriggerStudy.Kmu2Selection               | 143   | 0.0458333 | 0.0040572 | 0.0037536 |
| 3   | TriggerStudy.K2piCounter                 | 65    | 0.0208333 | 0.0028830 | 0.0025567 |
| 4   | TriggerStudy.K3piCounter                 | 0     | 0.0000000 | 0.0005899 | 0.0000000 |
| 5   | TriggerStudy.Ke3Selection                | 17    | 0.0054487 | 0.0016619 | 0.0013063 |
| 6   | TriggerStudy.Kmu3SelectionNoSpectrometer | 2     | 0.0006410 | 0.0008448 | 0.0004140 |
----------------------------------------------------------------------------------------------

