---------------------------------------TriggerAnalysis----------------------------------------
| Seq | Counter name                             | Value | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|-------|-----------|-----------|-----------|
| 0   | *TriggerStudy.TotalEvent                 | 10000 | 1.0000000 | 0.0000000 | 0.0001841 |
| 1   | TriggerStudy.PhysicsEvent                | 3227  | 0.3227000 | 0.0047428 | 0.0047070 |
| 2   | TriggerStudy.L0PNN                       | 3120  | 0.3120000 | 0.0047019 | 0.0046639 |
| 3   | TriggerStudy.Kmu2Selection               | 143   | 0.0143000 | 0.0012885 | 0.0011872 |
| 4   | TriggerStudy.K2piCounter                 | 65    | 0.0065000 | 0.0009070 | 0.0008021 |
| 5   | TriggerStudy.K3piCounter                 | 0     | 0.0000000 | 0.0001841 | 0.0000000 |
| 6   | TriggerStudy.Ke3Selection                | 17    | 0.0017000 | 0.0005198 | 0.0004080 |
| 7   | TriggerStudy.Kmu3SelectionNoSpectrometer | 2     | 0.0002000 | 0.0002637 | 0.0001292 |
| 8   | TriggerStudy.Pi0Selection                | 285   | 0.0285000 | 0.0017629 | 0.0016658 |
----------------------------------------------------------------------------------------------

