-----------------------------------------L0PNNAnalysis-----------------------------------------
| Seq | Counter name                             | Value  | Fraction  | ErrorHigh | ErrorLow  |
|-----|------------------------------------------|--------|-----------|-----------|-----------|
| 0   | *TriggerStudy.L0PNN                      | 129330 | 1.0000000 | 0.0000000 | 0.0000142 |
| 1   | TriggerStudy.Main5                       | 15299  | 0.1182943 | 0.0009049 | 0.0008989 |
| 2   | TriggerStudy.Kmu2Selection               | 7681   | 0.0593907 | 0.0006645 | 0.0006577 |
| 3   | TriggerStudy.K2piCounter                 | 5158   | 0.0398825 | 0.0005516 | 0.0005444 |
| 4   | TriggerStudy.K3piCounter                 | 1421   | 0.0109874 | 0.0002976 | 0.0002899 |
| 5   | TriggerStudy.Ke3Selection                | 828    | 0.0064022 | 0.0002295 | 0.0002218 |
| 6   | TriggerStudy.Kmu3SelectionNoSpectrometer | 211    | 0.0016315 | 0.0001201 | 0.0001121 |
-----------------------------------------------------------------------------------------------

